:root {
    --primary: #272932;
    --secondary: #dfe0e2;
    --accent: #4D7EA8;
}

.error {
    color: red;
    margin: 0;
    margin-block-end: 5px;
}

.fieldError {
    border: 1px solid red;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--primary);
    color: var(--secondary);
    transition: color 1s, background-color 1s;
}

* {
    box-sizing: border-box;
}

.game-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.default-div-style {
    padding: 15px;
    margin: 0;
    margin-block-end: 45px;
    border: 1px solid var(--secondary);
}

h1 {
    text-align: center;
    margin-block-end: 45px;
}

h2 {
    text-align: center;
    padding: 0;
    margin: 0;
}

.filter-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.filter-container {
    border: 1px solid var(--secondary);
    padding: 15px;
    margin-block-end: 15px;
    position: relative;
}

.filter-container > h2 {
    padding: 0;
    margin: 0;
    margin-block-end: 15px;
}

.filter-list > li {
    display: flex;
    margin: 0;
    padding: 5px;
    font-size: 20px;
}

select {
    padding: 5px;
}

.player-display {
    display: grid;
    grid-template-columns: 1fr;
}

button {
    padding: 10px;
    background-color: var(--accent);
    color: #dfe0e2;
    border: 1px solid var(--secondary);
}

.buttonContainer {
    margin: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

#form-block {
    margin-block-end: 30px;
}

#player-form {
    margin: auto;
    max-width: 300px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

.playerDiv {
    border: 1px solid var(--secondary);
    margin-inline: auto;
    margin-block-start: 30px;
    display: grid;
    inline-size: 100%;
    max-inline-size: 800px;
    grid-template-columns: 1fr;
    padding: 30px;
    gap: 15px;
}

.playerDiv > h3 {
    grid-column: span 2;
    text-align: left;
}

.profilePictureContainer {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.profilePictureContainer > img {
    width: 35%;
    max-width: 80px;
}

.hide {
    display: none;
}

@media all and (min-width: 500px) {
    .playerDiv {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (min-width: 1200px) {
    #player-display {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    #player-display > h2 {
        grid-column: span 2;
    }
}

@media all and (min-width: 1700px) {
    #player-display {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #player-display > h2 {
        grid-column: span 3;
    }
}